{
  "name": "node-red-contrib-ftp-download",
  "version": "1.0.1",
  "description": "A Node-RED node for FTP downloading.",
  "dependencies": {
    "ftp": "0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teastman/node-red-contrib-ftp-download"
  },
  "license": "Apache",
  "keywords": [
    "node-red",
    "ftp",
    "ftp-download"
  ],
  "node-red": {
    "nodes": {
      "ftp-download": "ftp-download.js"
    }
  },
  "author": {
    "name": "Tyler Eastman",
    "email": "tyler.eastman@gmail.com"
  },
  "maintainers": [
    {
      "name": "teastman",
      "email": "tyler.eastman@gmail.com"
    }
  ]
}
